<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            color: white;
        }
        body {
            background-color: black;
        }
        img {
            width: 100px;
        }
        .wrapper {
            display: flex;
            gap: 5px;
            flex-wrap: wrap;
        }
        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: solid 1px;
            padding: 20px;
        }
    </style>
    <script src="code.js" defer></script>
</head>
<body>

</body>
</html>